# M6L7

./: README.md
M6L1BooksAuthors/: M6L1BooksAuthors.sln
M6L1BooksAuthors/M6L1BooksAuthors/: M6L1BooksAuthors.csproj  Program.cs
M6L1BooksAuthors/M6L1BooksAuthors.Core/: M6L1BooksAuthors.Core.csproj
M6L1BooksAuthors/M6L1BooksAuthors.Core.Tests/: BookServiceTests.cs  Class1.cs  M6L1BooksAuthors.Core.Tests.csproj  MockDataProvider.cs
M6L1BooksAuthors/M6L1BooksAuthors.Core/Interfaces/: IBookService.cs  IDataProvide.cs
M6L1BooksAuthors/M6L1BooksAuthors.Core/Models/: Author.cs  AuthorAdd.cs  BookAdd.cs  BookDelete.cs  BookPut.cs
M6L1BooksAuthors/M6L1BooksAuthors.Core/Services/: BookService.cs
M6L1BooksAuthors/M6L1BooksAuthors.Infrastructure/: DataProvider.cs  M6L1BooksAuthors.Infrastructure.csproj
M6L1BooksAuthors/M6L1BooksAuthors.Infrastructure/EntityFramework/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
M6L1BooksAuthors/M6L1BooksAuthors.Infrastructure/EntityFramework/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
M6L1BooksAuthors/M6L1BooksAuthors.Infrastructure/EntityFramework/Models/: Book.cs  BookAuthor.cs
M6L1BooksAuthors/M6L1BooksAuthors.Infrastructure/Migrations/: 20220821072217_Initial.Designer.cs  20220821072217_Initial.cs  20220915210156_AddedProp.Designer.cs  20220915210156_AddedProp.cs  ApplicationContextModelSnapshot.cs
M6L1BooksAuthors/M6L1BooksAuthors/Controllers/: BooksController.cs
M6L1BooksAuthors/M6L1BooksAuthors/Properties/: launchSettings.json
