<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M6L1BooksAuthors.Infrastructure\M6L1BooksAuthors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
